################################################
#             MAIN JOB VARIABLES               #
################################################
P_JOB_NAME=jb_main_js_datamart_warehouse
CONTENT_DIR=${ROOT_DIR}
CONTENT_HOME=${CONTENT_DIR}/js_datamart/pdi-files/warehouse
LOG_HOME=${LOG_DIR}/js_datamart/log-files/js_datamart/log
FILE_MGMT_HOME=${FILE_MGMT_DIR}/js_datamart/files-mgmt
SQL_HOME=${ROOT_DIR}/js_datamart/db-scripts
SCRIPT_HOME=${ROOT_DIR}/js_datamart/scripts
CONFIG_HOME=${CONFIG_DIR}/js_datamart-configuration/config-pdi-local
PROJECT_ENV=config-pdi-local

SERVER_CONTENT_DIR=${SERVER_ROOT_DIR}
SERVER_CONTENT_HOME=${SERVER_CONTENT_DIR}/01_data-integration/js_datamart
SERVER_LOG_HOME=${LOG_DIR}/js_datamart/log-files/js_datamart/log
SERVER_FILE_MGMT_HOME=${FILE_MGMT_DIR}/js_datamart/files-mgmt
SERVER_SQL_HOME=${ROOT_DIR}/js_datamart/db-scripts
SERVER_SCRIPT_HOME=${ROOT_DIR}/js_datamart/scripts
SERVER_CONFIG_HOME=${CONFIG_DIR}/js_datamart-configuration/config-pdi-local
#Staging tables
JS_STG.BM_TABLE=buy_methods
JS_STG.CITIES_TABLE=cities
JS_STG.COUNTRIES_TABLE=countries
JS_STG.CUSTOMERS_TABLE=customers
JS_STG.INVOICES_TABLE=invoices
JS_STG.ID_TABLE=invoices_detail
JS_STG.MANUFACTURERS_TABLE=manufacturers
JS_STG.PM_TABLE=payment_methods
JS_STG.PRODUCTS_TABLE=products
#dwh tables
JS_DWH.PUZZLES_SALES_TABLE=ft_puzzles_sales
JS_DWH.SALES_TABLE=ft_sales
JS_DWH.JUNK_PROD_TABLE=lk_junk_prod
JS_DWH.JUNK_SALES_TABLE=lk_junk_sales
JS_DWH.MANUFACTURERS_TABLE=lk_manufacturers
JS_DWH.PIECES_TABLE=lk_pieces
JS_DWH.PUZZLES_TABLE=lk_puzzles
JS_DWH.REGIONS_TABLE=lk_regions
JS_DWH.REGIONS_2_TABLE=lk_regions_2
JS_DWH.THEMES_TABLE=lk_theme
JS_DWH.TIME_TABLE=lk_time
JS_DWH.SIMPLE_TIME_TABLE=lk_time_simple
WORK_UNIT_1_NAME=lk_time_simplest_version
WORK_UNIT_2_NAME=lk_region
WORK_UNIT_3_NAME=lk_puzzles
WORK_UNIT_4_NAME=lk_manufacturers
WORK_UNIT_5_NAME=time_dimension_variable_start_date
WORK_UNIT_6_NAME=sample_ft_sales